# > 测试url
DOMAIN-SUFFIX,yuque.com,REJECT

# > 常用app
PROCESS-NAME,/Applications/QQ.app/Contents/MacOS/QQ,DIRECT
PROCESS-NAME,/Applications/DingTalk.app/Contents/MacOS/DingTalk,DIRECT
PROCESS-NAME,/Applications/NeteaseMusic.app/Contents/MacOS/NeteaseMusic,DIRECT
PROCESS-NAME,/Applications/Foxmail.app/Contents/MacOS/Foxmail,DIRECT
PROCESS-NAME,/Applications/WeChat.app/Contents/MacOS/WeChat,DIRECT

# > 沙雕卫士
PROCESS-NAME,/Library/Application Support/SkyGuard/SkyGuard Endpoint/UCSCSDK/bin/SPELite,REJECT
PROCESS-NAME,/Library/Application Support/SkyGuard/SkyGuard Endpoint/UCSCSDK/bin/WFELite,REJECT
PROCESS-NAME,/Library/Application Support/SkyGuard/SkyGuard Endpoint/EndpointAgent/bin/EndpointClientAgent,REJECT
PROCESS-NAME,/Library/Application Support/SkyGuard/SkyGuard Endpoint/EndpointAgent/bin/EndpointWatchdog,REJECT
PROCESS-NAME,/Library/Application Support/SkyGuard/SkyGuard Endpoint/EndpointAgent/bin/EndpointFilesystemMonitor,REJECT
PROCESS-NAME,/Library/Application Support/SkyGuard/SkyGuard Endpoint/EndpointAgent/bin/EndpointDataDiscovery,REJECT